<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="bivoid" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="总结与记录" />
  
  
  
  <title>
    
      川子被狙击了 
      
      
      |
    
     bivoid&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="bivoid's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <div class="nickname"><a href="/">bivoid's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">川子被狙击了</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-05-29 14:46:14
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark mr-10" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" title="日记">
                    #日记
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%A4%E6%98%93/" title="交易">
                    #交易
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>今天醒来一看，天都塌了，<code>YANG</code>暴跌6%，几天的涨幅，一个断崖式下跌就抹平了(这种情况还是挺让人绝望的)，看了看资讯，原来是美国联邦国际贸易法院裁定川子在2025年4月2日宣布的关税政策违法，超越了其在《国际紧急经济权力法》（IEEPA）下的权限。法院认为，长期的贸易逆差并不构成**“异常且非同寻常的威胁”**，因此不能作为动用IEEPA的合法依据。</p>
<p>IEEPA（International Emergency Economic Powers Act，国际紧急经济权力法）是美国一项重要法律，全称为：《国际紧急经济权力法》，是在1977年通过的，前身是1917年的《对敌贸易法》（TWEA），其核心是<strong>授权美国总统在国家紧急状态下，管控国际经济交易，以应对外国势力带来的“非常且异常威胁”</strong>。比如在1979年，美国总统卡特在伊朗人质危机中就通过该法案冻结了伊朗在美资产，拜登总统也在2022年通过此法案冻结了俄罗斯的资产。所以，IEEPA并不直接授权征收关税。</p>
<p>而这次判决也正是因为法院认为：</p>
<ul>
<li>贸易逆差和不平等的贸易关系是长期存在的经济问题，并不符合IEEPA中所定义的国家紧急状态的标准（“非常且异常威胁”）</li>
<li>征收关税属于国会的立法权，川子试图通过行政命令绕过国会，侵犯了立法机构的权力</li>
<li>IEEPA并未赋予总统无限制地征收关税的权力，川子将其用于实施广泛的贸易政策，超出了法律的初衷</li>
</ul>
<p>川子后续大概率是要上诉的，我查了下美国联邦国际贸易法院是一个专门负责国际贸易事务的联邦法院，隶属于联邦司法系统，仅处理与国际贸易相关的案件，正适合处理这个事件。而美国的法院体系大概如下表</p>
<ul>
<li><p><strong>联邦法院系统（处理联邦法律相关案件）</strong></p>
<ul>
<li>联邦最高法院（Supreme Court），终审法院，审理宪法和联邦重大争议，例如：总统行政权、堕胎、选举争议</li>
<li>联邦上诉法院（13个巡回法院），审查下级法院判决是否有法律错误，例如：CAFC审查CIT裁决</li>
<li>联邦地区法院（94个），一审法院，处理多数联邦案件，如移民、毒品、联邦税务、宪法案</li>
<li>专门法院，特定领域专责法院，也属于一审法院，包括CIT（贸易）、TAX（税务）等</li>
</ul>
</li>
<li><p><strong>州法院系统（处理州法律相关案件）</strong></p>
<ul>
<li>州最高法院，州内终审法院</li>
<li>州上诉法院，审查初审法院裁判</li>
<li>地方法院&#x2F;巡回法院，一审法院，处理民事、刑事等案件</li>
</ul>
</li>
</ul>
<p>所以川子大概率要先到联邦上诉法院上诉，甚至是到联邦最高法院，我估计法院可能给予“加急审理”优先权。估计7月前应该会有一个结论，不然现在谈好的那些关税协议怎么办。</p>
<p>如果川子最终败诉不能使用IEEPA的话，川子就只有通过其它途径才能征关税：</p>
<ul>
<li>《1974年贸易法》第301条，其允许美国对“不合理或歧视性”的外国贸易行为实施制裁（如加税），特朗普2018年对中国加征关税就是依据301条，不过需要有一些流程，比如，需要由美国贸易代表办公室（USTR）发起调查，并说明理由</li>
<li>1950年《贸易扩展法》第232条，其允许如果总统认为某种进口商品威胁国家安全，可以加税（如2018年钢铝税），这个只能针对特定商品</li>
<li>国会立法，这个难度比较大，流程也很长。</li>
</ul>
<p>目前比较尴尬的问题就是目前川普政府和各国的谈判到底还要不要继续。英国这种已经签署协议的该如何执行？关税的剧情真是一波三折，估计最后川子什么都搞不下来，大法官应该还是会限制总统的权力，因为三权分立是美国的基石。最后还是得用301条款对其它国家加征关税。短期股市应该会有一波上涨。</p>
<p>消息对市场的影响太大，要控制好仓位，不要乱动。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/27/reading-notes-fanrongdebeilun/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-05-29 14:46:14
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%97%A5%E8%AE%B0/" title="日记">
                        <b>#</b> 日记
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%A4%E6%98%93/" title="交易">
                        #交易
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/bivoidstudio">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://bivoidstudio.github.io">Copyright © 2025 bivoid</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io">Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%B7%9D%E5%AD%90%E8%A2%AB%E7%8B%99%E5%87%BB%E4%BA%86 + '&url=' + https%3A%2F%2Fbivoidstudio.github.io%2F2025%2F05%2F29%2Fdaily-journal-20250529%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://bivoidstudio.github.io/2025/05/29/daily-journal-20250529/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
