<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="bivoid" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="总结与记录" />
  
  
  
  <title>
    
      Lantheus基本面分析 
      
      
      |
    
     bivoid&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="bivoid's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <div class="nickname"><a href="/">bivoid's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Lantheus基本面分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-05-25 17:53:41
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" title="价值投资">
                    <b>#</b> 价值投资
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%88%86%E6%9E%90/" title="分析">
                    #分析
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%9F%BA%E6%9C%AC%E9%9D%A2/" title="基本面">
                    #基本面
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>Lantheus Holdings Inc.（纳斯达克代码：LNTH）是一家专注于放射性药物和分子影像技术的医疗科技公司，总部位于美国马萨诸塞州北比勒里卡。该公司主要为心脏病学、肿瘤学和神经科学领域的医疗专业人员提供精准诊断和治疗解决方案。</p>
<h3 id="产品线"><a href="#产品线" class="headerlink" title="产品线"></a>产品线</h3><p>从公司网站看，他们主要有3个产品线以及一些其它的管线：</p>
<ul>
<li>PYLARIFY</li>
<li>DEFINITY</li>
<li>TechneLite(25年底前出售)</li>
<li>OCTEVY(收购，注册阶段)</li>
<li>Neuraceq(收购)</li>
<li>MK-6240(研发阶段，25Q3申请)</li>
</ul>
<h4 id="PYLARIFY"><a href="#PYLARIFY" class="headerlink" title="PYLARIFY"></a>PYLARIFY</h4><p><code>PYLARIFY</code>是一种放射性诊断类药物，基于PSMA的PET成像剂，用于前列腺癌的检测。</p>
<p>25年Q1营收2.57亿美金，是Lantheus公司营收的最大来源，但是最近一个季度的营收无论环比还是同比均是下降的，考虑到前列腺癌在老年男性患者中的比例，PETCT应该是必须要做的检查，我查了一下，应该是3个原因：1.<code>PYLARIFY</code>主要依赖美国市场，在欧洲是授权给其它公司，亚太地区销售较小，2.美国医保报销政策变化，Medicare中的报销水平可能下降，3.其它市场竞争对手(TLX的Illuccix在美国的市场占有率在不断提升)。</p>
<p>这个业务我理解要么开拓海外市场，否则未来能够保持住现有的营收就不错了</p>
<h4 id="DEFINITY"><a href="#DEFINITY" class="headerlink" title="DEFINITY"></a>DEFINITY</h4><p>DEFINITY® 是一种超声造影剂。该产品通过先进的微泡技术，在超声心动图检查中增强左心室腔的显影，改善左心室心内膜边界的描绘，特别适用于超声图像质量不佳的患者。该产品是2001上市的，我理解已经进入了稳定期，25Q1营收7900万美元。</p>
<h4 id="TechneLite®"><a href="#TechneLite®" class="headerlink" title="TechneLite®"></a>TechneLite®</h4><p>TechneLite® 是由 Lantheus Medical Imaging 公司开发的放射性药物生成器，用于生产<strong>钠过锝酸盐 Tc 99m注射液</strong>，可用于制备多种经 FDA 批准的诊断性放射药物，适用于甲状腺&#x2F;尿路膀胱等的成像，也是用来检测肿瘤的。不过最近财报显示这个业务会出售给Illuminated Holdings旗下SHINE Technologies公司，预计25年底完成，25Q1这一块的收入是1971万美元。</p>
<h4 id="OCTEVY™"><a href="#OCTEVY™" class="headerlink" title="OCTEVY™"></a>OCTEVY™</h4><p>OCTEVY™是通过收购<code>Evergreen</code>获得的一款处于 <strong>​​注册阶段</strong> 的​​PET显像剂​​，专门用于​神经内分泌肿瘤的影像诊断，这类肿瘤常见于胃肠道、胰腺、肺部等部位，传统影像学（如CT&#x2F;MRI）有时难以精准检测。预计会在未来1-2年可以获批上市。</p>
<p>该药与现有的​PNT2003（一种神经内分泌肿瘤治疗性放射性药物）​形成 <strong>诊疗一体化</strong> 组合（即先通过OCTEVY™精准定位肿瘤，再用PNT2003进行靶向治疗）。</p>
<p>这个收购预计25Q2完成，但短期难以产生协同价值，不过应该能产生一些少量的收入。</p>
<h4 id="Neuraceq®​​"><a href="#Neuraceq®​​" class="headerlink" title="Neuraceq®​​"></a>Neuraceq®​​</h4><p>Neuraceq®是一种放射性诊断药物，主要用于通过正电子发射断层扫描（PET）成像检测大脑中的β-淀粉样斑块，以辅助评估阿尔茨海默病和其他认知障碍的可能性。</p>
<p>该药收购自Life Molecular公司，预计25Q2完成收购，强化了公司在晚期神经学放射性诊断产品线形成协同。</p>
<h4 id="MK-6240"><a href="#MK-6240" class="headerlink" title="MK-6240"></a>MK-6240</h4><p>MK-6240也是一种放射性示踪剂，临床用于阿尔茨海默病诊断。目前已完成关键临床研究，计划2025年第三季度向FDA提交新药申请，一般1-2年内获得审批。</p>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><p>最近5个季度的财务数据：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>营收($)</th>
<th>NO-GAAP EPS($)</th>
</tr>
</thead>
<tbody><tr>
<td>24Q1</td>
<td>3.699亿</td>
<td>1.69</td>
</tr>
<tr>
<td>24Q2</td>
<td>3.940亿</td>
<td>1.80</td>
</tr>
<tr>
<td>24Q3</td>
<td>3.787亿</td>
<td>1.70</td>
</tr>
<tr>
<td>24Q4</td>
<td>3.911亿</td>
<td>1.59</td>
</tr>
<tr>
<td>25Q1</td>
<td>3.727亿</td>
<td>1.53</td>
</tr>
</tbody></table>
<p>增长还是比较乏力的，目前公司的PE是20.96倍，前瞻PE(2026)大概13倍，25年全年的EPS应该是下降的，最近的公司对25年的全年指引为：</p>
<ul>
<li>EPS：$6.60 - $6.70</li>
<li>营收：$1.550 billion - $1.585 billion</li>
</ul>
<p>相比上个季度，指引有所下降。股票目前的价格较低，应该是跑25年的指引数据，暂时还没看到26年的预期，短期不适合买入，等到9月份应该可以看到股价的回升(PE不变，EPS增长带来的)。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前公司基本面面临一定的增长压力，不过我比较看好MK-6240相关的阿尔茨海默病诊断产品在未来的增长，季度级别的关注。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/25/daily-journal-20250524/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-05-25 17:53:41
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" title="价值投资">
                        <b>#</b> 价值投资
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%88%86%E6%9E%90/" title="分析">
                        #分析
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%9F%BA%E6%9C%AC%E9%9D%A2/" title="基本面">
                        #基本面
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E7%BA%BF"><span class="toc-text">产品线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PYLARIFY"><span class="toc-text">PYLARIFY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DEFINITY"><span class="toc-text">DEFINITY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TechneLite%C2%AE"><span class="toc-text">TechneLite®</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OCTEVY%E2%84%A2"><span class="toc-text">OCTEVY™</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Neuraceq%C2%AE%E2%80%8B%E2%80%8B"><span class="toc-text">Neuraceq®​​</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MK-6240"><span class="toc-text">MK-6240</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1"><span class="toc-text">财务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/bivoidstudio">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://bivoidstudio.github.io">Copyright © 2025 bivoid</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io">Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Lantheus%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Fbivoidstudio.github.io%2F2025%2F05%2F25%2Fcompany-analysis-lnth%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://bivoidstudio.github.io/2025/05/25/company-analysis-lnth/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
